@extends("app")
@section("window-title")
    Terms And Condition
@stop
@section("content")
    <div class="grid-container-wrapper">
        <div class="container">
            <div class="page-container col-md-8 col-md-offset-2 col-sm-10 col-xs-12 col-sm-offset-1 mdl-card mdl-shadow--2dp">
                <h2 class="page-title">Terms and conditions</h2>

                <div class="page-content">
                    <p>It is your (the "Sellers") responsibility to read this agreement (the Terms and Conditions) carefully to understand your rights and obligations before you participate in the Online Electronics Trade-in Program. By participating in this Program you are accepting the terms and conditions outlined below:<br>
                        <br>
                        1. Services. By agreeing to the terms and conditions of this Agreement, you (the "Seller") hereby authorize sellYourBrokenPhones.com, and its authorized agents, representatives and employees (collectively, the "Company"), to purchase the goods and accessories as inspected by the Company and quoted on the Customer Receipt (the Goods). <br>
                        The Company will email the Seller a Merchandise Return Label (used for free shipping) that you will need to cut out and tape to the outside of the box that you use, when you ship your item(s) to us. Please allow us approximately ten business days, from when we inspect your item, until we initiate your payment.<br>
                        <br>
                        In accordance with the Customer Receipt and the terms of this Agreement, the Company will compensate the Seller in an amount equal to the trade-in quote that was provided based upon the Sellers description of the condition and contents of the Sellers order (the Trade-In Quote). <br>
                        <br>
                        In order for the quote to be valid, the Company must receive your Goods within thirty (30) days from order date. If the Company receives the Goods later we will revalue them according to our current price list.<br>
                        <br>
                        If the Goods do not meet the Sellers description of the condition and contents of the Sellers order, the Company, at its sole discretion, shall have the full right to re-evaluate the value of Goods or terminate services.<br>
                        <br>
                        The Online Electronics Trade-in Program may be terminated by the Company without notice for any reason or no reason, at any time. <br>
                        <br>
                        2. The Seller's Representations and Warranties. The Seller represents and warrants that: (A) the Seller is not under the age of eighteen (18); (B) the Seller has all the necessary right, title, and authorization to produce and distribute the Goods and to permit the Company to offer, sell, and deliver the Goods to any third party; (C) the Goods and the rights granted under this Agreement do not infringe the proprietary rights, including, without limitation, copyrights, patents domain names, trademark rights or any other intellectual property rights, of any third party; (D) all personal identification and contact information provided by the Seller to the Company is truthful, accurate and complete; (E) the Goods are not illegal items or prohibited items that may not be listed on eBay or any other online auction site; and (F) with any respect to Goods deemed by the Company to be a cell phone has to have (i) a visible Electronic Serial Number (ESN) or International Mobile Equipment Identity ( IMEI) number, and (ii) the Goods have been deactivated and have no remaining outstanding balance on a mobile network. The Seller also represents and warrants that the description of the Goods, and the Goods, are not: (i) false, inaccurate, or misleading; (ii) fraudulent or involve the sale of counterfeit or stolen items; (iii) in violation of any law, statute, ordinance, or regulation (including, but not limited to those governing export control, consumer protection, unfair competition, antidiscrimination or false advertising).<br>
                        <br>
                        3. Personal Data. The Seller is solely responsible for any personal, financial and sensitive information stored in the Goods, including all accessories. It is the Sellers responsibility to delete all personal, financial and sensitive information from the Goods that may contain data before being submitted to the Company. The Seller understands that the Company is not responsible for removing data from the Goods and cannot guarantee that all data left on the Goods will be deleted. By the Seller releasing title of the Goods to the Company, the Seller agrees to release the Company from any claim as to the Goods, the data stored in such Goods, or any data on any media or other accessories used in conjunction with the Goods, or for such data's security, integrity, confidentiality, disclosure or use. The Company is not responsible for any loss suffered by the Seller due to any data that is not erased or removed from the Goods.<br>
                        <br>
                        4. Payment; Method Selected by Seller (Check, PayPal, Gift Card or Prepaid Card). The Company will deliver payment to the Seller in full satisfaction of the amount owed to the Seller for the purchase of the Goods. The Company may offer different methods of payment from time to time. The method of payment will be made in accordance with the Sellers selection. The Company may, at its discretion, elect to pay the customer by check. The payment will be mailed or electronically transferred to the Seller at the Sellers address and other contact information as provided by the Seller. Receipt or use of the payment constitutes acceptance by the Seller of the payment terms and conditions. All terms and restrictions are applicable to the extent permitted by law. <br>
                        <br>
                        5. Final Sale; Transfer of Title and Risk of Loss. The Seller agrees that the sale of the Goods to the Company is final once payment is made by delivery of the payment to the Seller. The title to the Goods pass to the Company upon such delivery of the payment to the Seller. Neither the Goods nor any data stored thereon can be returned to the Seller after the payment has been so delivered to the Seller. The risk of loss for, and title to, the payment pass to the Seller upon such delivery of the payment. The Company is not responsible for any lost or stolen payments.<br>
                        <br>
                        6. Privacy Policy; Compliance with Laws and Law Enforcement. By providing the Company with personally identifiable information, including but not limited to name, street address, telephone number, email address, credit card numbers, and any information provided on Sellers drivers license or state-issued identification card (Personal Information), the Seller is authorizing the Company to use that information in accordance with the terms of this Privacy Policy as described in this Section. At times we may retain third parties to analyze data we collect, including Personal Information, solely to help us improve our products and services. In addition, if you order a product or service from us, we may provide Personal Information to suppliers and other third parties to enable delivery of such product or service. These third parties are not authorized by us to use your Personal Information in any other way. The Company does not sell Personal Information. Please note that we will release your Personal Information if required to do so by law, or by search warrant, subpoena or court order. <br>
                        The Company cooperates with government and law enforcement officials and private parties to enforce and comply with the law. The Company will disclose any Personal Information or other information about the Seller or the Goods to government or law enforcement officials or private parties as the Company, in its sole discretion, believes necessary or appropriate to respond to claims and legal process (including without limitation subpoenas), to protect the Companys property and rights or the property and rights of a third party, to protect the safety of the public or any person, to comply with the requirements of federal, state or local laws and regulations, or to prevent or stop activity we consider to be illegal or unethical. <br>
                        <br>
                        7. Breach. Without limiting other remedies, the Company may immediately terminate the Services, and refuse to provide future Services to the Seller if: (A) the Seller breaches this Agreement, (B) the Company is unable to verify or authenticate any information provided by the Seller, (C) the Company believes that the Seller's actions may cause financial loss or legal liability for the Seller, the Company, or any of its affiliates or customers, or (D) the Company suspects that the Seller (by conviction, settlement, insurance or escrow investigation, or otherwise) has engaged in fraudulent activity in connection with the Goods. <br>
                        <br>
                        8. Indemnity. The Seller agrees to indemnify and hold the Company and their respective parent, subsidiaries, affiliates, officers, directors, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due, connected to, or arising out of the Seller's breach of this Agreement, or the Seller's violation of any law or the rights of any third party. <br>
                        <br>
                        9. Warranty Disclaimer. The Company, its officers, managers, employees, and suppliers provide their services "as is" and without any warranty, condition or representation as to the Services, of any kind, express, implied or statutory. The Company, its officers, managers, employees, and suppliers specifically DISCLAIM ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Some states do not allow the disclaimer of implied warranties or limitations on the duration of implied warranties, so the foregoing disclaimer may not apply to the Seller in such states. The Seller may also have other legal rights that vary from state to state. <br>
                        <br>
                        10. Waiver of Consequential Damages. IN NO EVENT WILL THE COMPANY BE LIABLE TO SELLER FOR ANY INCIDENTAL, CONSEQUENTIAL EXEMPLARY, INDIRECT, SPECIAL, OR PUNATIVE DAMAGES arising out of this agreement or its termination, regardless of the form of action (including, but not limited to, negligence) and irrespective of whether the Company has been advised of the possibility of any such loss or damage. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to the Seller in such states. The Seller may also have other legal rights that vary from state to state.<br>
                        <br>
                        11. Liability Cap. The Companys aggregate liability and the liability of their respective officers, managers, employees, and suppliers to the Seller or any third parties in any circumstance is limited to the greater of (A) the estimated value of the applicable Goods as stated in the Customer Receipt, or (B) $50. <br>
                        <br>
                        12. Release. The Seller releases the Company (and the Companys officers, directors, agents, subsidiaries, joint ventures, employees, successors and assigns) from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of, resulting from or in any way connected with the Services.<br>
                        <br>
                        13. Term. This Agreement is made effective on the date set forth in the Customer Receipt and unless terminated earlier in accordance with the terms of this Agreement, the Term of this Agreement will continue until all the Services conducted by the Company for the Goods are complete in accordance with this Agreement. This Agreement may be terminated by the Company without notice for any reason or no reason, at any time. <br>
                        <br>
                        14. Survival of Certain Terms. The following Sections will survive the termination of this Agreement for any reason: 2 (The Sellers Representations and Warranties), 3 (Personal Data), 4 (Payment; Electronics Trade-In Cards), 5 (Final Sale; Transfer of Title and Risk of Loss), 6 (Compliance with Laws and Law Enforcement), 7 (Breach), 8 (Indemnity), 9 (Warranty Disclaimer), 10 (Waiver of Consequential Damages), 11 (Liability Cap), 12 (Release), 14 (Survival of Certain Terms), 15 (Resolution of Disputes), and 16 (General). All other rights and obligations of the parties will cease upon termination of this Agreement. <br>
                        <br>
                        15. Resolution of Disputes. The Seller should direct correspondence regarding any complaint to the Company at contact@sellYourBrokenPhones.com. The Company is an accredited Member of the Better Business Bureaus Membership. <br>
                        <br>
                        16. General. The Seller and the Company agree that this Agreement will be governed in all respects by the laws of the United States of America and the Commonwealth of Massachusetts, and that both parties waive any rights to a trial by jury. All notices or requests pertaining to this Agreement will be in writing and will be sent by facsimile or recognized commercial overnight courier. Notices will be deemed received upon receipt of written continuation of transmission when sent by facsimile or signing for receipt of delivery if sent by overnight courier. Notices will be sent to the parties at the addresses set forth on the Reverse Page. The failure of either party to require performance by the other party of any provision hereof will not affect the full right to require such performance at any time thereafter; nor will the waiver by either party of a breach of any provision hereof be taken or held to be a waiver of the provision itself. In the event that any provision of this Agreement will be unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity will not render this Agreement unenforceable or invalid as a whole and in such event, such provisions will be changed and interpreted so as to best accomplish the objectives of such unenforceable or invalid provision within the limits of applicable law or applicable court decisions. This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof. This Agreement supersedes, and the terms of this Agreement govern, any prior or collateral agreements with respect to the subject matter hereof. This Agreement may only he changed by mutual agreement of authorized representatives of the parties in writing, excepted as otherwise provided herein.</p>
                </div>
            </div>
        </div>
    </div>
@stop